MauiAppSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppSample.Pages.MainPage"
             x:TypeArguments="vm:MainPageViewModel"                
             xmlns:pages="clr-namespace:MauiAppSample.Pages"
             xmlns:vm="clr-namespace:MauiAppSample.ViewModels">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="LblGreeting"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="LblWelcome"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <ListView x:Name="LstTempValues"/>

            <Button
                x:Name="BtnStart"
                Text="Start Reading Temperature"
                SemanticProperties.Hint="Starts reading temperature values"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>
